<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Telnet Example</title>
</head>
<body>
    <form action="/submit" method="post">
        <label for="command">Enter command:</label><br>
        <textarea id="command" name="command" rows="3" cols="50">{{ command }}</textarea><br><br>
        <label for="output">Telnet Output:</label><br>
        <textarea id="output" name="output" rows="10" cols="50">{{ output }}</textarea><br><br>
        <label for="result">Telnet Result:</label><br>
        <textarea id="result" name="result" rows="10" cols="50">{{ result }}</textarea><br><br>
        <input type="submit" value="Submit">
    </form>

    <div class="grid">
        <!-- 确保每个 cell div 的 onclick 调用都是正确的 -->
        <div class="cell" onclick="markCell(this, 'a', '1')"> </div>
        <div class="cell" onclick="markCell(this, 'a', '2')"> </div>
        <div class="cell" onclick="markCell(this, 'a', '3')"> </div>
        <div class="cell" onclick="markCell(this, 'b', '1')"> </div>
        <div class="cell" onclick="markCell(this, 'b', '2')"> </div>
        <div class="cell" onclick="markCell(this, 'b', '3')"> </div>
        <div class="cell" onclick="markCell(this, 'c', '1')"> </div>
        <div class="cell" onclick="markCell(this, 'c', '2')"> </div>
        <div class="cell" onclick="markCell(this, 'c', '3')"> </div>
    </div>

    <!-- 将JavaScript代码放在页面内容之后，确保DOM已完全加载 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function updateOutput() {
                fetch('/get_output')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('output').value = data.output;
                        {#updateBoard(data.board_data);#}
                    });
            }

            setInterval(updateOutput, 1000); // 每秒更新一次

            let currentPlayer = 'X';
            window.markCell = function(cell, row, col) {
                console.log(`Cell clicked: ${row}${col}`);
                sendMove(`${row}${col}`);
            };

            function sendMove(move) {
                console.log(`makemove`); // 添加这行来验证函数调用
                fetch('/make_move', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ move: move }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Move made:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        });
    </script>
</body>
</html>
