body {
    font-family: Arial, sans-serif;
    display: flex; /* 确保 body 是 flex 容器 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    min-height: 100vh; /* 确保 body 至少和视口一样高 */
    margin: 0; /* 去除默认的 margin */
    flex-direction: column; /* 子元素垂直排列 */
}

form {
    width: 80%;
    margin: 20px auto; /* 调整边距确保与其他元素有间距，同时保持水平居中 */
    display: flex; /* 新增：使表单内部元素可以使用 flex 布局 */
    flex-direction: column; /* 新增：表单内部元素垂直排列 */
    align-items: center; /* 新增：表单内部元素水平居中 */
}

label, textarea {
    display: block;
    margin-bottom: 10px;
    width: calc(100% - 10px); /* 调整宽度以适应父容器，并考虑到padding */
}

textarea {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical; /* 允许垂直调整大小 */
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin: 20px 0; /* 调整以确保与其他元素间有间距 */
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    cursor: pointer;
}
